# nginx/your-site.conf
server {
    listen 80;
    server_name your-domain.com; # Укажите ваш домен
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}